INSERT INTO clientes (nombre,apellido,create_at,email) VALUES('Andrés','Guzmán','2002-01-01','gmil@hotmaik.con');
INSERT INTO clientes (nombre,apellido,create_at,email) VALUES('Pedro','Lopex','2002-01-01','fdfv@hotmaik.con');
INSERT INTO clientes (nombre,apellido,create_at,email) VALUES('Paco','Peres','2002-01-01','vxcv@hotmaik.con');
INSERT INTO clientes (nombre,apellido,create_at,email) VALUES('José','Luna','2012-01-01','bdgafega@hotmaik.con');
INSERT INTO clientes (nombre,apellido,create_at,email) VALUES('Miguel','Robles','2002-01-01','agafgf@hotmaik.con');
INSERT INTO clientes (nombre,apellido,create_at,email) VALUES('Daniel','Clara','2002-01-01','jkuiluo@hotmaik.con');
INSERT INTO clientes (nombre,apellido,create_at,email) VALUES('Antonio','Bueno','2010-01-01','lololo@hotmaik.con');
INSERT INTO clientes (nombre,apellido,create_at,email) VALUES('Victor','Catan','2018-01-01','jujujuj@hotmaik.con');
INSERT INTO clientes (nombre,apellido,create_at,email) VALUES('María','Doblas','2002-01-01','hyhyhy@hotmaik.con');
INSERT INTO clientes (nombre,apellido,create_at,email) VALUES('Ana','Nogueras','2010-01-01','sasasa@hotmaik.con');
INSERT INTO clientes (nombre,apellido,create_at,email) VALUES('Lourdes','Periso','2002-01-01','cdcdcdc@hotmaik.con');
